{
  "name": "Gym&Jam",
  "short_name": "Gym&Jam",
  "description": "Tu diario de entrenamiento y alimentación: registra kilos y repeticiones, organiza rutinas, comidas y visualiza tu progreso.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2efe8",
  "theme_color": "#1b1a16",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
